<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455F73"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="20dp"
        android:text="Nama"
        app:layout_constraintBottom_toTopOf="@+id/ednama"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        android:text="NIM"
        app:layout_constraintBottom_toTopOf="@+id/ednim"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ednomerhp"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ednim"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ednama"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ednim"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ednama"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvnomerhp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="20dp"
        android:text="No HP"
        app:layout_constraintBottom_toTopOf="@+id/ednomerhp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonsave"
        android:layout_width="129dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#6E7CCA"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ednomerhp" />

    <Button
        android:id="@+id/buttonreview"
        android:layout_width="129dp"
        android:layout_height="64dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#5F8EB3"
        android:text="review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsave" />

</androidx.constraintlayout.widget.ConstraintLayout>